# EventStore.Inspector

./: EventStore.Inspector.sln  README.md
.github/workflows/: dotnet-core.yml
EventStore.Inspector/: CommandLineOptions.cs  Environment.cs  EventStore.Inspector.csproj  Logging.cs  OptionsTranslator.cs  Program.cs
EventStore.Inspector.Common/: AggregationMethod.cs  EventStore.Inspector.Common.csproj  Options.cs  OutputFormat.cs  Search.cs
EventStore.Inspector.Common.Tests/: EventStore.Inspector.Common.Tests.csproj
EventStore.Inspector.Common.Tests/Extensions/: ObservableExtensionsTests.cs
EventStore.Inspector.Common.Tests/Infrastructure/Throttling/: ThrottleFactoryTests.cs
EventStore.Inspector.Common.Tests/Processing/: JsonEventEvaluatorTests.cs  JsonOutputGeneratorTests.cs  TextOutputGeneratorTests.cs
EventStore.Inspector.Common.Tests/Search/: JsonEventEvaluatorTests.cs  JsonOutputGeneratorTests.cs  JsonPropertyFilterTests.cs  RegexFilterTests.cs  SearchTests.cs  TestFilterTests.cs  TextOutputGeneratorTests.cs
EventStore.Inspector.Common.Tests/SearchFilters/: AnyFilterTests.cs  JObjectFilterTests.cs  JsonPropertyFilterTests.cs  RegexFilterTests.cs  TestFilterTests.cs
EventStore.Inspector.Common.Tests/Support/: AsyncLazyTests.cs
EventStore.Inspector.Common.Tests/Validation/: StreamNameValidatorTests.cs
EventStore.Inspector.Common/Analysis/: Analysis.cs  AnalysisOptions.cs  Window.cs
EventStore.Inspector.Common/Extensions/: IEventStoreConnectionExtensions.cs  ObservableExtensions.cs
EventStore.Inspector.Common/Infrastructure/: BatchMode.cs  ConnectionFactory.cs  ConnectionOptions.cs  ConnectionWrapper.cs  ConsoleOutputStream.cs  EventRecord.cs  IConnectionWrapper.cs  IEventRecord.cs  IOutputStream.cs
EventStore.Inspector.Common/Infrastructure/Throttling/: IThrottle.cs  IThrottleFactory.cs  NoOp.cs  SleepForAWhile.cs  ThrottleFactory.cs  ThrottleOptions.cs  WaitForUserInput.cs
EventStore.Inspector.Common/Processing/: ConsoleOutputStream.cs  IEvaluationListener.cs  IEventEvaluator.cs  IOutputStream.cs  JsonEventEvaluator.cs  JsonOutputGenerator.cs  TextOutputGenerator.cs
EventStore.Inspector.Common/Search/: AggregatedSearchFilter.cs  AggregationMethod.cs  IEvaluationListener.cs  IEventEvaluator.cs  ISearchFilter.cs  JsonEventEvaluator.cs  JsonOutputGenerator.cs  JsonPropertyFilter.cs  RegexFilter.cs  Search.cs  SearchBuilder.cs  SearchOptions.cs  TextFilter.cs  TextOutputGenerator.cs
EventStore.Inspector.Common/SearchFilters/: AggregatedSearchFilter.cs  AnyFilter.cs  ISearchFilter.cs  JObjectFilter.cs  JsonPropertyFilter.cs  RegexFilter.cs  TextFilter.cs
EventStore.Inspector.Common/Support/: AsyncLazy.cs
EventStore.Inspector.Common/Validation/: IValidator.cs  StreamNameValidator.cs
EventStore.Inspector.Testing/: EventStore.Inspector.Testing.csproj  EventStoreRunner.cs  Wrapper.cs
EventStore.Inspector.Testing/Bus/: Bus.cs  EventQueue.cs  ItemNotFoundException.cs  JsonPredicate.cs
EventStore.Inspector.Testing/Events/: EventStoreAppender.cs  EventWrapper.cs  EventWrapperBuilder.cs  ISerializer.cs  JsonSerializer.cs
